# Server
APPWRITE_API_KEY="..."
APPWRITE_WEBHOOK_KEY="..."
STRIPE_SECRET_KEY="sk_..."
STRIPE_WEBHOOK_KEY="whsec_..."
RESEND_API_KEY="re_..."
OPENAI_API_KEY="sk-..."

# Client
NEXT_PUBLIC_STRIPE_BASIC_PLAN="price_..."
NEXT_PUBLIC_STRIPE_PREMIUM_PLAN="price_..."
NEXT_PUBLIC_STRIPE_ULTIMATE_PLAN="price_..."
NEXT_PUBLIC_APPWRITE_PROJECT="..."
NEXT_PUBLIC_GTAG_ID="G-..."
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_..."

PLASMO_PUBLIC_STRIPE_BASIC_PLAN="price_..."
PLASMO_PUBLIC_STRIPE_PREMIUM_PLAN="price_..."
PLASMO_PUBLIC_STRIPE_ULTIMATE_PLAN="price_..."
PLASMO_PUBLIC_APPWRITE_PROJECT="..."
PLASMO_PUBLIC_GTAG_ID="G-..."
PLASMO_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_..."

PLASMO_PUBLIC_FIREFOX_EXT_ID="...@..."

# Production
NEXT_PUBLIC_APPWRITE_ENDPOINT="https://..."
NEXT_PUBLIC_APPWRITE_URL="http://..."
PLASMO_PUBLIC_APPWRITE_ENDPOINT="https://..."
PLASMO_PUBLIC_APPWRITE_URL="http://..."