# Server
APPWRITE_API_KEY="long-string-here"
APPWRITE_WEBHOOK_KEY="another-long-string-here"

# STRIPE_SECRET_KEY="sk_test_long-string"
# STRIPE_WEBHOOK_KEY="whsec_long-string"

STRIPE_REFILL_PRICE="price_not-that-long"
STRIPE_BASIC_PLAN="price_not-that-long"
STRIPE_PREMIUM_PLAN="price_not-that-long"
STRIPE_ULTIMATE_PLAN="price_not-that-long"

OPENAI_API_KEY="sk-a-bit-longer"
OPENAI_API_ORG="org-dont-know-if-i-need-this"

# Client
NEXT_PUBLIC_APPWRITE_ENDPOINT="https://cloud.appwrite.io/v1"
NEXT_PUBLIC_APPWRITE_PROJECT="project-id"
NEXT_PUBLIC_APPWRITE_URL="url"
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_longer-string"
NEXT_PUBLIC_GTAG_ID="G-smol-string"

PLASMO_PUBLIC_APPWRITE_ENDPOINT="https://cloud.appwrite.io/v1"
PLASMO_PUBLIC_APPWRITE_PROJECT="project-id"
PLASMO_PUBLIC_APPWRITE_URL="url"
PLASMO_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_longer-string"
PLASMO_PUBLIC_GTAG_ID="G-smol-string"
PLASMO_PUBLIC_FIREFOX_EXT_ID="some-email"


